<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>荆州的介绍</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content">
        <h1>荆州</h1>

        <!-- 插入一段文字 -->
        <p class="description">荆州，位于中国湖北省中南部，是一座历史悠久的城市，素有“江汉平原的心脏”之称。</p>

        <ul>
            <li><a href="scenic.html">人文美景</a></li>
            <li><a href="food.html">特色美食</a></li>
        </ul>
    </div>
</body>

</html>